<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leeshtao</groupId>
  <artifactId>JwtToken</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>
  	JWT生成Token做登录校验
  </description>
  <dependencies>
  	<dependency>
  		<groupId>com.auth0</groupId>
  		<artifactId>java-jwt</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  </dependencies>
</project>